<!doctype html>
<html>
  <head>
    <title>Google Maps Data Parameter Parser Test Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../src/googleMapsDataParameter.js"></script>
    <script src="test.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body
      {
        font-family: Helvetica, Arial, Verdana, sans-serif;
        font-size: small;
      }

      .main-container
      {
        margin: 4px 20px 4px 20px;
      }

      #repolink
      {
        float: right;
        color: #777;
      }

      #testUrlButtons div
      {
        margin-bottom: 0.3em;
      }

      #resultSection
      {
        clear: both;
        word-wrap: break-word;
      }

      @media (min-width: 921px)
      {
        #inputURL
        {
          height: 12em;
          width: 100%;
        }
      }

      @media (min-width: 701px) and (max-width: 920px)
      {
        #inputURL
        {
          height: 14em;
        }
      }

      @media (max-width: 700px)
      {
        #URLentry
        {
          width: 100%;
        }
        #inputURL
        {
          height: 14em;
        }
        #testUrlButtons
        {
          display: none;
        }
      }

      h4.input
      {
        color: #292;
      }

      h4.output
      {
        color: #989;
      }

      #openThisURL
      {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
        <div id="repolink"><a href="https://github.com/david-r-edgar/google-maps-data-parameter-parser">source on GitHub</a></div>
        <h2>Google Maps Data Parameter Parser test page</h2>
        <div class="col-sm-7">
            <section id="URLentry">
                <form>
                    <h4 class=input>Google maps URL:</h4>
                    <textarea id="inputURL"></textarea>
                    <div id="openThisURL"></div>
                </form>
            </section>
            <section id="resultSection">
                <h4 class=output>Information extracted from data parameter:</h4>
                <div id="interpretedResult"></div>
                <h4 class=output>Raw parsed data parameter:</h4>
                <div id="parseResult"></div>
            </section>
        </div>
        <div class="col-sm-5">
            <section id="testUrlButtons">
                <h4 class=input>Pre-defined test URLs:</h4>
            </section>
        </div>
    </div>
  </body>
</html>
